[all:vars]
ansible_os_family=Debian
ansible_service_mgr=systemd
env=production
ps1_fg=red

[db]
db01

[mx]
web01

[search]
web01

[smtp]
web01

[www]
web01

[www_worker]
web01

#[mockturtle]
#mockturtle.xen.prgmr.com
